━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 デスクトップにショートカットを作る方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 最も簡単な方法（推奨）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【ステップ1】
このフォルダ内にある「起動.bat」ファイルを探す

【ステップ2】
「起動.bat」を右クリック

【ステップ3】
メニューから「送る」を選択

【ステップ4】
「デスクトップ（ショートカットを作成）」をクリック

✅ 完了！デスクトップにショートカットが作成されました


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 別の方法（ドラッグ＆ドロップ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【ステップ1】
「起動.bat」を見つける

【ステップ2】
「起動.bat」を右クリックしたまま、デスクトップにドラッグ

【ステップ3】
マウスボタンを離すと、メニューが表示される

【ステップ4】
「ショートカットをここに作成」を選択

✅ 完了！デスクトップにショートカットが作成されました


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 3つ目の方法（コンテキストメニュー）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【ステップ1】
「起動.bat」を右クリック

【ステップ2】
「ショートカットの作成」を選択
（「起動.bat - ショートカット」というファイルが作成されます）

【ステップ3】
作成されたショートカットをデスクトップに移動

✅ 完了！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 ショートカットの名前を変更する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

デスクトップに作成されたショートカットの名前を変更できます:

【ステップ1】
デスクトップのショートカットを右クリック

【ステップ2】
「名前の変更」を選択

【ステップ3】
好きな名前に変更（例：「不登校支援ツール」）

✅ 完了！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 アイコンを変更する（オプション）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【ステップ1】
デスクトップのショートカットを右クリック

【ステップ2】
「プロパティ」を選択

【ステップ3】
「アイコンの変更」ボタンをクリック

【ステップ4】
好きなアイコンを選択

【ステップ5】
「OK」→「OK」で閉じる

✅ 完了！アイコンが変更されました


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 タスクバーにピン留めする（さらに便利）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

デスクトップではなく、タスクバーに常時表示させることもできます:

【ステップ1】
「起動.bat」を右クリック

【ステップ2】
「タスクバーにピン留めする」を選択
（Windows 11では「その他のオプションを表示」→「タスクバーにピン留めする」）

✅ 完了！タスクバーからワンクリックで起動できます


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 スタートメニューにピン留めする
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【ステップ1】
「起動.bat」を右クリック

【ステップ2】
「スタートにピン留めする」を選択

✅ 完了！スタートメニューから起動できます


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 おすすめの設定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【初心者向け】
→ デスクトップにショートカットを作成
  （最も分かりやすい）

【よく使う人向け】
→ タスクバーにピン留め
  （常時表示されるので最速）

【スタートメニュー派】
→ スタートメニューにピン留め
  （デスクトップがスッキリ）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ トラブルシューティング
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 「送る」メニューに「デスクトップ（ショートカットを作成）」が表示されない
A: ドラッグ＆ドロップの方法（方法2）を使ってください。

Q: ショートカットをダブルクリックしても起動しない
A: ショートカットを右クリック→「プロパティ」で、
   リンク先が正しいか確認してください。

Q: アイコンが表示されない
A: プロパティから「アイコンの変更」で設定してください。

Q: ショートカットが動かない
A: 元の「起動.bat」ファイルを移動または削除した可能性があります。
   元のフォルダから再度ショートカットを作成してください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 それでもうまくいかない場合
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ショートカットを作らなくても、以下の方法で起動できます:

【方法1】
このフォルダ内の「起動.bat」を直接ダブルクリック

【方法2】
ターミナルで以下のコマンドを実行:
venv\Scripts\python.exe main.py

【方法3】
「クイックスタート.txt」を参照


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ これで快適に使えます！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

