━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
不登校支援アセスメントツール - 起動方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 目次
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 最も簡単な起動方法
2. コマンドプロンプトでの起動方法
3. PowerShellでの起動方法
4. トラブルシューティング
5. 初回セットアップ（まだ実行していない場合）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 📂 最も簡単な起動方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

「起動.bat」ファイルをダブルクリックしてください。

✅ これだけで起動します！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 💻 コマンドプロンプトでの起動方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. フォルダ内で右クリック → "ターミナルで開く" を選択

2. 以下のコマンドをコピーして実行:

   venv\Scripts\python.exe main.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 🔵 PowerShellでの起動方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. フォルダ内で右クリック → "ターミナルで開く" を選択

2. 以下のコマンドをコピーして実行:

   venv\Scripts\python.exe main.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 🔧 トラブルシューティング
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【問題1】起動.batをダブルクリックしても何も起こらない
───────────────────────────────────────────────────
→ コマンドプロンプトまたはPowerShellで以下を実行:

   venv\Scripts\python.exe main.py


【問題2】「venv\Scripts\python.exeが見つかりません」エラー
───────────────────────────────────────────────────
→ 初回セットアップが必要です（下記の「5. 初回セットアップ」参照）


【問題3】「ModuleNotFoundError」エラーが出る
───────────────────────────────────────────────────
→ 依存パッケージをインストール:

   venv\Scripts\pip.exe install -r requirements.txt


【問題4】起動しても画面が表示されない
───────────────────────────────────────────────────
→ ターミナルにエラーメッセージが表示されていないか確認
→ データベースをリセット（下記参照）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 🔰 初回セットアップ（まだ実行していない場合）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【ステップ1】仮想環境を作成
───────────────────────────────────────────────────
   python -m venv venv


【ステップ2】依存パッケージをインストール
───────────────────────────────────────────────────
   venv\Scripts\pip.exe install -r requirements.txt


【ステップ3】アプリを起動
───────────────────────────────────────────────────
   venv\Scripts\python.exe main.py

または、「起動.bat」をダブルクリック


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 🔄 データベースリセット（エラーが続く場合）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

データベースに問題がある場合、以下のファイルを削除してください:

   Documents\不登校支援ツール\data\records.db

次回起動時に自動的に新しいデータベースが作成されます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 📞 よくある質問
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 毎回コマンドを入力するのが面倒です
A: 「起動.bat」をダブルクリックするのが最も簡単です。
   または、デスクトップに「起動.bat」のショートカットを作成してください。

Q: ターミナルが一瞬開いてすぐ閉じます
A: エラーが発生している可能性があります。
   コマンドプロンプトまたはPowerShellから直接起動してエラー内容を確認してください:
   
   venv\Scripts\python.exe main.py

Q: アプリが起動しません
A: 以下を順番に確認してください:
   1. venv\Scripts\python.exe が存在するか
   2. requirements.txt の依存パッケージがインストールされているか
   3. ターミナルに表示されるエラーメッセージを確認

Q: 最新の変更が反映されません
A: アプリを完全に終了してから再起動してください。
   Pythonプロセスが残っている場合は、タスクマネージャーから終了してください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 📝 コマンド一覧（コピー用）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【通常起動】
venv\Scripts\python.exe main.py

【初回セットアップ（一括実行）】
python -m venv venv && venv\Scripts\pip.exe install -r requirements.txt

【依存パッケージの再インストール】
venv\Scripts\pip.exe install -r requirements.txt

【依存パッケージのアップグレード】
venv\Scripts\pip.exe install --upgrade -r requirements.txt

【データベースの場所】
%USERPROFILE%\Documents\不登校支援ツール\data\records.db

【出力ファイルの場所】
%USERPROFILE%\Documents\不登校支援ツール\output\


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 このファイルは常に開いたままにしておくと便利です！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

