━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 今すぐアプリを起動するコマンド
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下のコマンドをコピーして、ターミナルに貼り付けてください:


venv\Scripts\python.exe main.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【コピー方法】
1. 上記の「venv\Scripts\python.exe main.py」をマウスでドラッグして選択
2. Ctrl+C でコピー
3. ターミナル（PowerShellまたはコマンドプロンプト）をクリック
4. 右クリックで貼り付け（または Ctrl+V）
5. Enterキーを押す


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 ショートカットを作る方法（バッチファイルではなく手動で）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【最も簡単な方法】
1. エクスプローラーでこのフォルダを開く
2. 「起動.bat」ファイルを探す
3. 「起動.bat」を右クリック
4. 「送る」を選択
5. 「デスクトップ（ショートカットを作成）」をクリック

✅ 完了！デスクトップにショートカットが作成されます


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 注意：バッチファイルの実行方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

バッチファイル（.bat）はターミナルでコマンドとして実行するのではなく、
エクスプローラーで「ダブルクリック」してください。

【正しい方法】
1. エクスプローラーを開く
2. 「デスクトップにショートカット作成.bat」を探す
3. マウスでダブルクリック

【間違った方法】
❌ ターミナルで「デスクトップにショートカット作成.bat」と入力
   → これはエラーになります


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

